*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color;#393494;
}

header{
    width:100%;
    height: 7cqi;
    box-shadow: 0px 5px 20px black;
    padding: 10px;
} 
.logo{
    width: 60px;
    height: 6dvi;
    border-radius: 10px;
    background-color: #ccc;
   
}
.menu-style{
    display: flex;
    width: 35%;
}
.menu-style_flex{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.menu-style_flex>li{
    list-style-type: nome;

}
.menu-style_>li a:hover{
    text-decoration: none; 
        /*color: red;*/
        font-size: 1.5 rem;
    }
    h1{
        color: withe;
        text-align: center;
        margin: 20px;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-areas:
           "sidenav item item"
           "sidenav item item"
           "sidenav item item"
           "footer footer footer";
           gap:15px 20px;
           justify-content: center;
        
    }
    .sidenav{
        max-width: 350px;
        min-width: 250px;
        height: 68em;
        padding: 10px;
        display: grid;
        justify-content: space-between;
        background-color: #ccc;
        border-radius: 20px;
        grid-area: sidenav; 

    }
    .sidenav-title{
        font-size: 2rem;
        color: black;
        text-shadow: 4px 2px 4px regba( 0,0,0,2);
        text-decoration: underline overline dotted red;
        text-align: center;
        
    }
    .sidenav-paragrafo{
        text-align: center;
        line-height: 1.6rem;
        letter-spacing: 0.2px;
    }
    .sidenav-nav_flex{
        min-height: 150px;

    }
    .sidenav-nav_flex>ul>li{
        list-style-type: none;
    }
    .sidenav-nav_flex>ul>li> a{
        text-decoration:none;
        color:black;
        margin-left: 2em;
        transition: 0.8s;
    }
    .sidenav-nav_flex>Ul>li a:hover{
        font-size: 1.5rem;
    }.card-sidenav{
        height: 110px;
        display: grid;
        justify-content: space-between;
        align-items: center;
    }
    .card-sidenav_card-style{
        height: 95px;
        border-radius: 18px;
        box-shadow: 2px 5px 10px rgba(0,0,0,0.8);
        padding: 5px;
    }
    .card-sidenav_card-style>button{
        height: 3em;
        width: 10em;
        border-radius: 8px;
        margin-top: 1em;
        cursor: pointer;
        outline: none;
        border: none;
        margin-block-start: 14em;
    
    }
    .tem{
        max-width: 350px;
        min-height: 250px;
        grid-area: item;
        height: 350px;
        background-color: #ccc;
        border-radius: 20px;
    }
    .footer{
        width: auto;
        height: 350px;
        grid-area: "footer";
        grid-column: footer;
        background-color:#ccc ;
        border-radius: 8px;
    }
    




